[gd_scene load_steps=2 format=3 uid="uid://co2j7kxga8c6x"]

[ext_resource type="Script" uid="uid://dwejlils3gjkd" path="res://entities/ui/pickup_notification.gd" id="1_j3ads"]

[node name="PickupNotification" type="Node2D"]
z_index = 10
script = ExtResource("1_j3ads")

[node name="Label" type="Label" parent="."]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -7.5
offset_right = 22.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
