[gd_scene load_steps=3 format=3 uid="uid://cxjdop2x0aoqk"]

[ext_resource type="Script" uid="uid://dja8wr1lyo01b" path="res://entities/projectiles/projectile.gd" id="1_xquaf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yow0h"]
size = Vector2(8, 8)

[node name="PlayerProjectile" type="Node2D"]
script = ExtResource("1_xquaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_yow0h")
