[gd_scene load_steps=4 format=3 uid="uid://imetp6ioir6d"]

[ext_resource type="Texture2D" uid="uid://2lwiqepyj4s" path="res://media/placeholder_enemy.png" id="1_04qj1"]
[ext_resource type="Script" uid="uid://p2yxsjy362o8" path="res://entities/characters/enemies/enemy.gd" id="1_si0ts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5kqkd"]
radius = 8.0
height = 20.0

[node name="DummyEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_si0ts")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_04qj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5kqkd")
