[gd_scene load_steps=24 format=3 uid="uid://cm7n2f2jyn2hf"]

[ext_resource type="Script" uid="uid://p536w3l7oqr0" path="res://entities/collectables/gem/gem.gd" id="2_itl00"]
[ext_resource type="Texture2D" uid="uid://cf53y3ki4un42" path="res://media/soa-gems.png" id="2_nbutt"]
[ext_resource type="Texture2D" uid="uid://bkkehw5uvh4ev" path="res://media/pop.png" id="4_itl00"]
[ext_resource type="PackedScene" uid="uid://b2uqsbphdff7u" path="res://utilities/off_screen_timeout/off_screen_timout.tscn" id="4_oierk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l28ug"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nbutt"]
atlas = ExtResource("2_nbutt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itl00"]
atlas = ExtResource("2_nbutt")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oierk"]
atlas = ExtResource("2_nbutt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5b2i"]
atlas = ExtResource("2_nbutt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktxp"]
atlas = ExtResource("4_itl00")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07cq"]
atlas = ExtResource("4_itl00")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6leye"]
atlas = ExtResource("4_itl00")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttj41"]
atlas = ExtResource("4_itl00")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu3ki"]
atlas = ExtResource("4_itl00")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjq0"]
atlas = ExtResource("4_itl00")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3il"]
atlas = ExtResource("4_itl00")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvafr"]
atlas = ExtResource("2_nbutt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4po2"]
atlas = ExtResource("2_nbutt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1yeg"]
atlas = ExtResource("2_nbutt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsusd"]
atlas = ExtResource("2_nbutt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hw55"]
atlas = ExtResource("2_nbutt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12iw2"]
atlas = ExtResource("2_nbutt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wktxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itl00")
}],
"loop": true,
"name": &"diamond",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oierk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5b2i")
}],
"loop": true,
"name": &"emerald",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wktxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6leye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttj41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu3ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3il")
}],
"loop": false,
"name": &"pop",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvafr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4po2")
}],
"loop": true,
"name": &"ruby",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1yeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsusd")
}],
"loop": true,
"name": &"sapphire",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12iw2")
}],
"loop": true,
"name": &"topaz",
"speed": 2.0
}]

[node name="Gem" type="StaticBody2D"]
collision_layer = 16
collision_mask = 17
script = ExtResource("2_itl00")
type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l28ug")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wktxp")
animation = &"pop"
frame = 6
frame_progress = 1.0

[node name="OffScreenTimer" parent="." instance=ExtResource("4_oierk")]

[connection signal="off_screen_timeout" from="OffScreenTimer" to="." method="queue_free"]
