[gd_scene load_steps=18 format=3 uid="uid://b7ubsu4vtw8y"]

[ext_resource type="Script" uid="uid://bkba56vnrblax" path="res://entities/characters/enemies/slugbug/slugbug.gd" id="1_pvlrv"]
[ext_resource type="Texture2D" uid="uid://bkaq4o0x3dhog" path="res://media/slugbug.png" id="2_8jk2g"]
[ext_resource type="PackedScene" uid="uid://xfrm7125lq2o" path="res://utilities/effects/simple_effects_player.tscn" id="3_pvlrv"]
[ext_resource type="PackedScene" uid="uid://b2uqsbphdff7u" path="res://utilities/off_screen_timeout/off_screen_timout.tscn" id="4_hfiyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvlrv"]
atlas = ExtResource("2_8jk2g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfiyd"]
atlas = ExtResource("2_8jk2g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dwrv"]
atlas = ExtResource("2_8jk2g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngihm"]
atlas = ExtResource("2_8jk2g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fle"]
atlas = ExtResource("2_8jk2g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnse"]
atlas = ExtResource("2_8jk2g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4y5h"]
atlas = ExtResource("2_8jk2g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjunl"]
atlas = ExtResource("2_8jk2g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxde"]
atlas = ExtResource("2_8jk2g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boltr"]
atlas = ExtResource("2_8jk2g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4y5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvlrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfiyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dwrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngihm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnse")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4y5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjunl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boltr")
}],
"loop": false,
"name": &"kill",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjunl"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pvlrv"]
radius = 11.0

[node name="Slugbug" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_pvlrv")
contact_damage = 10
drop_gems = 1
metadata/_custom_type_script = "uid://p2yxsjy362o8"

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_l4y5h")
autoplay = "default"
frame = 2
frame_progress = 0.819475

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qjunl")

[node name="SimpleEffectsPlayer" parent="." instance=ExtResource("3_pvlrv")]

[node name="HazardArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_pvlrv")
debug_color = Color(0.959667, 0, 0.519246, 0)

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="SightRay" type="RayCast2D" parent="."]

[node name="OffScreenTimer" parent="." instance=ExtResource("4_hfiyd")]

[connection signal="body_entered" from="HazardArea" to="." method="on_contact"]
[connection signal="off_screen_timeout" from="OffScreenTimer" to="." method="queue_free"]
