[gd_scene load_steps=12 format=3 uid="uid://cgry3l81jcigo"]

[ext_resource type="Script" uid="uid://dxcpaohd86cge" path="res://entities/characters/player_character/player_character.gd" id="1_5e5vb"]
[ext_resource type="Texture2D" uid="uid://cdeh3xa7gswec" path="res://media/placeholder_character.png" id="1_q6prm"]
[ext_resource type="Script" uid="uid://do2gepia3gqgk" path="res://entities/characters/player_character/pickup_area.gd" id="3_0ve86"]
[ext_resource type="Texture2D" uid="uid://bfxcrxwq87wja" path="res://media/cursor.png" id="5_xohvw"]
[ext_resource type="Script" uid="uid://dan0deuted3ll" path="res://entities/characters/player_character/notification_emitter.gd" id="6_34jly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b1jd"]
size = Vector2(14, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfe2j"]
height = 22.0

[sub_resource type="Animation" id="Animation_16fs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qexog"]
resource_name = "hit"

[sub_resource type="Animation" id="Animation_bfynd"]
resource_name = "kill"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bok7a"]
_data = {
&"RESET": SubResource("Animation_16fs7"),
&"hit": SubResource("Animation_qexog"),
&"kill": SubResource("Animation_bfynd")
}

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("crosshair") groups=["player"]]
z_index = 1
collision_layer = 2
collision_mask = 267
script = ExtResource("1_5e5vb")
crosshair = NodePath("Crosshair")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q6prm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4b1jd")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_0ve86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CapsuleShape2D_bfe2j")
debug_color = Color(0.977959, 0, 0.403737, 0)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bok7a")
}

[node name="Crosshair" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Crosshair"]
texture = ExtResource("5_xohvw")

[node name="Line2D" type="Line2D" parent="Crosshair"]

[node name="NotificationEmitter" type="Node2D" parent="."]
position = Vector2(-1, -1)
script = ExtResource("6_34jly")

[node name="BoundaryCollisionTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShotTimer" to="." method="_shot_timer_timeout"]
[connection signal="body_entered" from="PickupArea" to="PickupArea" method="body_entered_area"]
[connection signal="timeout" from="BoundaryCollisionTimer" to="." method="kill"]
