[gd_scene load_steps=6 format=3 uid="uid://cgry3l81jcigo"]

[ext_resource type="Script" uid="uid://dxcpaohd86cge" path="res://entities/characters/player_character/player_character.gd" id="1_5e5vb"]
[ext_resource type="Texture2D" uid="uid://cdeh3xa7gswec" path="res://media/placeholder_character.png" id="1_q6prm"]
[ext_resource type="Script" uid="uid://do2gepia3gqgk" path="res://entities/characters/player_character/pickup_area.gd" id="3_0ve86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b1jd"]
size = Vector2(14, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfe2j"]
height = 22.0

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_5e5vb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q6prm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4b1jd")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_0ve86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CapsuleShape2D_bfe2j")
debug_color = Color(0.977959, 0, 0.403737, 0)

[connection signal="timeout" from="ShotTimer" to="." method="_shot_timer_timeout"]
[connection signal="body_entered" from="PickupArea" to="PickupArea" method="body_entered_area"]
