[gd_scene load_steps=5 format=3 uid="uid://vm8hq88hq8jr"]

[ext_resource type="PackedScene" uid="uid://cgry3l81jcigo" path="res://entities/characters/player_character/player_character.tscn" id="1_acn0u"]
[ext_resource type="Script" uid="uid://k3udx8siw08h" path="res://stages/levels/main_level.gd" id="1_ierym"]
[ext_resource type="PackedScene" uid="uid://d24iimo65b3gh" path="res://entities/terrain/terrain_tile_map.tscn" id="3_gky2f"]
[ext_resource type="PackedScene" uid="uid://bvqtn58j0hpn8" path="res://entities/scroller/scroller.tscn" id="5_1auff"]

[node name="MainLevel" type="Node2D" node_paths=PackedStringArray("ter")]
script = ExtResource("1_ierym")
ter = NodePath("TerrainTileMap")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_acn0u")]
position = Vector2(192, 112)

[node name="TerrainTileMap" parent="." instance=ExtResource("3_gky2f")]

[node name="Scroller" parent="." instance=ExtResource("5_1auff")]
